# Protyping

prototyping/document-webapp/: pom.xml
prototyping/document-webapp/src/main/java/org/donnchadh/gaelbot/domainmodel/: Document.java  DocumentRepository.java  Word.java
prototyping/document-webapp/src/main/java/org/donnchadh/gaelbot/fscrawler/: Crawler.java
prototyping/document-webapp/src/main/java/org/donnchadh/gaelbot/persistence/: JpaDocumentService.java
prototyping/document-webapp/src/main/java/org/donnchadh/gaelbot/services/: DocumentImportService.java
prototyping/document-webapp/src/main/java/org/donnchadh/gaelbot/webapp/: DocumentsController.java  DocumentsFlowHandler.java  User.java
prototyping/document-webapp/src/main/resources/: import.sql
prototyping/document-webapp/src/main/webapp/WEB-INF/: intro.jsp  logoutSuccess.jsp  web.xml
prototyping/document-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
prototyping/document-webapp/src/main/webapp/WEB-INF/config/: data-access-config.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
prototyping/document-webapp/src/main/webapp/WEB-INF/documents/: documentSearchForm.jsp  documentsTable.jsp  index.jsp  search.jsp  show.jsp  views.xml
prototyping/document-webapp/src/main/webapp/WEB-INF/documents/uploading/: messages.properties  reviewDocument.jsp  upload.xml  views.xml
prototyping/document-webapp/src/main/webapp/WEB-INF/layouts/: standard.jsp
prototyping/gaelbot/: commonWords.csv  focail.csv  pom.xml  results.en.csv  results.ga.csv  tuples.csv  tuples.orig.csv  tuples2.csv  urls_su.txt  wordfrequencies.txt
prototyping/gaelbot-droids/: pom.xml
prototyping/gaelbot-droids/src/main/java/org/donnchadh/gaelbot/handlers/impl/: HandlerDocumentProcessorAdapter.java  HandlerUrlProcessorAdapter.java
prototyping/gaelbot-droids/src/main/java/org/donnchadh/gaelbot/oireachtas/droid/: OireachtoDroid.java  SimpleRuntime.java
prototyping/gaelbot-droids/src/main/java/org/donnchadh/gaelbot/simple/droid/: GaelDroid.java  UrlDownloadingDroid.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/: AbstractBot.java  AbstractCleaner.java  AbstractLinkVisitorTask.java  DCLinkVisitorTask.java  DocumentHandlingUrlProcessor.java  DocumentProcessor.java  FileCachingUrlProcessor.java  GaelBot.java  LinkExtractingDocumentProcessor.java  LinkVisitorTask.java  LinkVisitorUrlProcessor.java  OireachtoBot.java  OireachtoBotEn.java  OireachtoBotGa.java  OireachtoCleaner.java  Page.java  ReverseIntegerComparator.java  RobotsChecker.java  UrlProcessor.java  WordCounter.java  WordCountingDublinCoreDocumentProcessor.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/analysis/: CommonWordAnalyzer.java  WordSetIntersection.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/cleaners/: AbstractCleaner.java  SimpleCleaner.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/crawler/: AbstractBot.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/documentprocessors/: CompositeDocumentProcessor.java  DocumentProcessor.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/domainmodel/: Document.java  DocumentRepository.java  Language.java  RepositoryDocument.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/domainmodel/servicelocator/: FactoryRegistry.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/dublincore/: WordCountingDublinCoreDocumentProcessor.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/fscrawler/: AbstractFileHandler.java  ConvertHtmlFilesToText.java  ConvertPdfsToText.java  Crawler.java  FileHandler.java  FindPdfs.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/fscrawler/filehandlers/: AbstractTextFileGeneratingFileHandler.java  HtmlToTextFileHandler.java  PdfToTextFileHandler.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/oireachtas/: OireachtasUrlProcessingTask.java  OireachtoBot.java  OireachtoBotEn.java  OireachtoBotGa.java  OireachtoCleaner.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/persistence/: BookingService.java  DocumentService.java  JpaBookingService.java  JpaDocumentService.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/robots/: RobotsChecker.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/services/: DocumentImportService.java  FileSystemService.java  HtmlFilter.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/services/filehandler/: DocumentImportingFileHandler.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/simple/: GaelBot.java  JCrubadan.java  PDFBot.java  UrlDownloadingBot.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/tasks/: AbstractLinkVisitorTask.java  AbstractUrlQueueProcessingTask.java  DCLinkVisitorTask.java  LinkVisitorTask.java  PageDownloadingLinkVisitorTask.java  RobotsCheckingTask.java  SimpleUrlQueueProcessingTask.java  UrlQueueProcessingTask.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/tasks/factory/: LinkVisitorTaskFactory.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/tuplegenerator/: TupleGenerator.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/urlcollector/: UrlCollector.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/urlprocessors/: CompositeUrlProcessor.java  UrlProcessor.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/urlprocessors/impl/: DocumentHandlingUrlProcessor.java  (+2 more)
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/util/: CsvLineHandler.java  CsvReaderHelper.java  ReverseIntegerComparator.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/webapp/: SearchCriteria.java
prototyping/gaelbot/src/main/java/org/donnchadh/gaelbot/wordcounting/: WordCounter.java
prototyping/gaelbot/src/main/webapp/WEB-INF/config/: webflow-config.xml
prototyping/gaelbot/src/test/java/org/donnchadh/gaelbot/: OireachtoCleanerTest.java  WordCounterTest.java
prototyping/gaelbot/src/test/resources/: sample.html  sample2.html
(+53 files in other folders)
