<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.donnchadh.gaelbot</groupId>
  <artifactId>gaelbot-droids</artifactId>
  <name></name>
  <version>0.0.1-SNAPSHOT</version>
  <description></description>
  <dependencies>
        <dependency>
			  <groupId>org.donnchadh.gaelbot</groupId>
			  <artifactId>gaelbot</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
        </dependency>
    <dependency>
        <groupId>org.apache.droids</groupId>
        <artifactId>droids-core</artifactId>
        <version>0.1-incubating-SNAPSHOT</version>
    </dependency>
 </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      </plugins>
      </build>
</project>